@charset "utf-8";
/* CSS Document */
/* === === === === === === === === ===

swatch colors
-------------

1f5e49 - dark green (nav, titles, links)
2f8568 - green (bold text, h2)
77af9c - light green (footer links)
ebebeb - light gray
aeaeae - gray (box border)

=== === === === === === === === === */

/* resets and overrides
--------- */
* {
	margin: 0;
	padding: 0;
}


html { overflow-y: scroll; }

img { border: none;}

a:active { outline: none; }


sup {
	height: 0;
	line-height: 1;
	vertical-align: baseline;
	_vertical-align: bottom;
	position: relative;
	font-size: 12px;
}

sup {
	bottom: 1ex;
}

/* clearfix
--------- */


/* float clearing for IE6 */
* html .clearfix{
  height: 1%;
  overflow: visible;
}

/* float clearing for IE7 */
*+html .clearfix{
  min-height: 1%;
}

/* float clearing for everyone else */
.clearfix:after{
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}

/* unreset
--------- */
p {
	margin: 12px 0;
}
h1 {
	font-size: 20px;
	margin: 16px 0;
}
ul, ol {
	padding-left: 40px;
	margin: 12px 0;
}

ul ul {
	list-style-type: disc;
}

blockquote {
	margin: 0 14px;
}

/* links & type
--------- */
body {
	font-family: verdana, arial, tahoma, sans-serif;
	font-size: 12px;
	line-height: 1.8;
	color: #00529A;
	background: #f3f3f3 url(/images/background.gif) scroll repeat-x left top;
}

a:link, a:active, a:visited { 	
	color: #00529A;
	text-decoration: underline;  
}
a:hover { 
	color: #00529A;
	text-decoration: none; 
}


h2, p.title1 {
	font-family: Verdana, Geneva, sans-serif;
	color: #00539B;
	font-size: 18px;
	font-weight: normal;
}

h2 {
	margin-top: 25px;
}


h2 sup {
	font-size: 18px;
}

strong {}

/* layout
--------- */
#container {
	width: 900px;
	background-color: #fff;
	margin: 0 auto;
	/* overflow: auto; */
	overflow: hidden;
}

#header{
	height: 117px;
	background: #00529A url(/images/header-bg.gif) scroll no-repeat right top;
}

#logo a {
	outline: none;
}

#logo img{
	width: 451px;
	height: 117px;
	background-color: #5c98cd;
}

#nav {
	height: 56px;
	/* temp background image 
	background: transparent url(/images/menu.gif) scroll no-repeat 0 0;
	*/
	
}

#banner {
	clear: both;
	height: 275px;
	background: transparent url(/images/banner.jpg) scroll no-repeat 0 0;

}

#marquee {
	font-weight: bold;
	color: #00539B;
	display: block;
}

#marquee p {
	margin: 0;
	font-size: 18px;
	font-weight: normal;
}
	

#content-container {
	background: transparent url(/images/content-bg.gif) scroll repeat-y 0 0;
	margin-top: 4px;
	min-height: 400px;
}

#content-container_fourfifty {
	background: transparent url(/images/content-bg_450.gif) scroll repeat-y 0 0;
	margin-top: 4px;
	min-height: 400px;
}


#content-container-full {
	background-image: none;
	background-color: #EBEBEB;
	margin-top: 4px;
}


#content-full  {
		margin: 0px;
		padding: 20px;	
		clear: both;
		overflow: hidden;
		background-color: #ffffff;
}

#content-split {
	width: 100%;
	background-color: #EBEBEB;
}

#content-left {
	width: 390px;
	border: 0;
	background-color: #ffffff;
}

#content-left {
	background-color: #EBEBEB;
	padding: 20px;
}

#content-right {
	background-color: #ffffff;
	padding: 20px;
	border: 1px #999999 solid;
	vertical-align: top;
}

th.content-title {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: normal;
	padding-bottom: 5px;	
}

#main-content {
	display: block;
	width: auto;
	margin: 3px 0 0 0;
	padding: 20px;
	background-color: #EBEBEB;
}

#footer {
	width: 900px;
	margin: 0 auto;
	font-size: 10px;
	line-height: 1.5;
	clear: both;
}


#disclosure {
	margin: 0 20px;
}


/* home
--------- */

h2.title {
	text-align: right;
	margin-right: 40px;
	margin-top: 60px;
	margin-bottom: 60px;
}


h2.title img {
	vertical-align: bottom;
}

h2.title a {
	outline: none;
}

/* sub-page columns
--------- */


#column-a {
	width: 270px;
	float: left;
	padding: 0 13px;
	display: inline;
}

#column-b {
	width: 546px;
	float: right;
	padding: 0 26px;
	display: inline;
}

#column-aone {
	width: 420px;
	float: left;
	padding: 0 13px;
	display: inline;
}

#column-bone {
	width: 396px;
	float: right;
	padding: 0 26px;
	display: inline;
}

#column-full {
	padding: 0 26px;
}



.box {
	background-color: #fff;
	border: 1px solid #aeaeae;
	padding: 10px;
}


.box-market {
	background-color: #fff;
	border: 1px solid #aeaeae;
	padding: 10px;
	width: 850px;
	margin:0 auto 13px;
}

.box img {
	vertical-align: middle;
}

.box img.icon {
	float: left;
	margin-right: 5px;
	padding-top: 2px;
}

.picture {
	margin: 0 auto;
	width:240px;
}

.picture2 {
	margin: 0 auto;
	width:380px;
}

img.bio-picture {
	border: 1px solid #AEAEAE;
	padding: 10px; /*Inner border size*/
	background: #f4f4f4; /*Inner border color*/	
}


.headline-news {
	font-size: 10px;
	line-height: 1.5;
}


p.breadcrumbs {
	font-size: 10px;
	margin: 0 0 5px 20px;
	line-height: normal;
}



/* team page */

.bio-table {
	border-spacing:20px;
	border-collapse:separate; 
	border-collapse: expression('separate', cellSpacing = '20px'); 
}
.bio-left {
	width: 300px !important;
}
.bio-right {
	width: 500px !important;
	width: 469px !important; 
}


/* form elements
--------- */
#contactform {
	width: 470px;
	background-color: #DFE7E4;
	border: 1px solid #D3D3D3;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
#contactform form, #contactform fieldset {
	margin:0 !important;
	padding:0 !important;
	border: none;
}
#contactform label {
	display: block;
}
#contactform input {
	border: 1px solid #D3D3D3;
	color: #000000;
	margin-bottom: 10px;
	padding:5px 0 5px 7px;
	width: 350px;
}
#contactform textarea {
	border: 1px solid #D3D3D3;
	color: #333333;
	margin-bottom: 10px;
	padding: 5px 0;
	text-indent: 7px;
	width: 375px;
	font-family: verdana, arial, sans-serif;
}
#contactform select {
	border: 1px solid #D3D3D3;
	color: #000000;
	margin-bottom: 10px;
	padding: 5px 0;
	width: 50px;
}
#contactform input.button {
	display: block;
	width: 120px;
	height: 43px;
	border: none;
	padding: 0;
	outline: none
}
#contactform input:focus, #contactform textarea:focus {
	border: 1px solid #00529A;
}
#contactform input.button:focus {
	border: none;
}





/* form elements - client checklist
--------- */

#contactform-cc {
	width: 740px;
	background-color: #DFE7E4;
	border: 1px solid #D3D3D3;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}

#contactform-cc input.button {
	margin-left: 155px;
}


#contactform-cc input.txt {
	border: 1px solid #D3D3D3;
	color: #000000;
	margin-bottom: 10px;
	padding:5px 0 5px 7px;
}

#contactform-cc textarea {
	border: 1px solid #D3D3D3;
	color: #333333;
	margin-bottom: 10px;
	padding: 5px 0;
	text-indent: 7px;
	font-family: verdana, arial, sans-serif;
}
#contactform-cc select {
	border: 1px solid #D3D3D3;
	color: #000000;
	margin-bottom: 10px;
	padding: 5px 0;
}


#contactform-cc  input.txt:focus, #contactform-cc textarea:focus {
	border: 1px solid #00529A;
}

#contactform-cc input.button:focus {
	border: none;
}

#main-content-home {
	display: block;
	margin: 275px 0 0 0;
}



/* health quote iframe */

iframe.health-quote,
iframe.health-quote {
	overflow-x: hidden;
}

.disclaimer {
	font-size: 11px;
	font-weight: normal;
	line-height: 1.2;
}


/* misc
--------- */
.left { float: left; }
.right { float: right; } 
.clear { clear: both; }
.center { text-align: center; }
.alert-disclaimer { color: #F00; }


/* EOF */

span.teamtitle {
	font-style: italic;
	color: #666666;
}

#home-tagline {
	font-size:18px; 
	font-family: Geneva, Arial, Helvetica, sans-serif; 
	line-height: normal;
}